# MongoDB connection URI
MONGODB_URI = "mongodb+srv://humantorch1932:pravesh11004@cluster0.ufwet.mongodb.net"
# Cloudinary API Key
CLOUDINARY_API_KEY = "423155916966751";
# Cloudinary Secret Key
CLOUDINARY_SECRET_KEY = "iJQlqiCqhLBB40R-zu_PrL9GHOg"
# Cloudinary Name
CLOUDINARY_NAME = "dtdnkk01d"