MONGODB_URI = "mongodb+srv://humantorch1932:pravesh11004@cluster0.ufwet.mongodb.net"
CLOUDINARY_API_KEY = "423155916966751";
CLOUDINARY_SECRET_KEY = "iJQlqiCqhLBB40R-zu_PrL9GHOg"
CLOUDINARY_NAME = "dtdnkk01d"