MONGODB_URI = "mongodb+srv://humantorch1932:pravesh11004@cluster0.ufwet.mongodb.net"
CLOUDINARY_API_KEY = 453622181119497
CLOUDINARY_SECRET_KEY = "zyFtpy_F6fCQbP65hxt0rfk8SDI"
CLOUDINARY_NAME = "dtdnkk01d"

JWT_SECRET = "jewelleryApp"
ADMIN_EMAIL = "admin.pravesh@forever.com"
ADMIN_PASSWORD = "@Pravesh11004"